

#intro-1{
    color: #735F32;
    display: inline;
    width: fit-content;
    position: absolute;
    left: 350px;
    bottom: 150px;
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    z-index: 3;
}

#intro-2{
    display: inline;
    width: 1000px;
    position: absolute;
    left: 25%;
    top: 50px;
    color:#C69749;
    z-index: 3;
    text-align: center;
}

#top-con-paragraph{
    display: block;
    width: 400px;
    position: absolute;
    top: 250px;
    left: 350px;
    font-family: 'Lora', serif;
    color: rgb(213, 193, 167);
    z-index: 5;
}
#para-comma{
    font-size: 3em;
    line-height: 1px;
}

#pro-pic{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.main-wrapper{
    display: flex;
    height: auto;
    background-color: black;
}

.top-container{
    background-color:black;
    width: 100%;
    height: 100vh;
    z-index: -1;
    
    
}
.sidebar{
    background: rgb(5, 68, 104);
    position: relative;
    top: 0;
    left: 0;
    width: 225px;
    height: 100vh;
    
}
.border-line{
    border-bottom: 1px solid;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-color: #42d6ff;
}
#profile-img{
    width: 170px;
    border-radius: 100%;
    margin: 10px 20px 10px ;
    border: 2px solid;
    border-color:black;
}

.profile h3{
    font-family: 'Merriweather Sans', sans-serif;
    color: rgb(177, 163, 145);
   text-align: center;

}
.profile p{
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: bold;
    color:whitesmoke;
    text-align: center;
}
.sidebar ul{
    padding-left: 0;
}
.sidebar ul li{
    list-style: none;
}


.sidebar ul li a{
    display: block;
    padding: 13px 30px;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
    text-decoration: none;    
}
.sidebar ul li a span svg{
    margin-right: 20px;
    width:25;
    height:25;
    fill: currentColor;
}